<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.binding</groupId>
		<artifactId>pom</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../openhab2-master/git/openhab2-addons/addons/binding/</relativePath>
	</parent>

	<artifactId>org.openhab.binding.weatherflowsmartweather</artifactId>
	<version>2.2.0-SNAPSHOT</version>

	<name>WeatherFlowSmartWeather Binding</name>
	<packaging>eclipse-plugin</packaging>

<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
</dependencies>
</project>
